<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation 3</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;

            background-color: black;
        }
        
        main {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main > input[type="button"] {
            width: 300px;
            height: 300px;

            border-radius: 5px;
            background-color: gold;
            color: white;
            border: none;

            text-transform: uppercase;
            letter-spacing: 7px;
            font-size: 3.6em;

            cursor: pointer;
        }

        .animation {
            animation: animação 2s linear infinite;
        }

        @keyframes animação {
            from, top {
                scale: 100%;
                background-color: gold;
            }

            50% {
                scale: 110%; 
                background-color: rgb(0, 255, 0);
                color: black;
            }
        }

    </style>
</head>
<body>
    <main>
        <input type="button" value="CLICK" id="bot">
    </main>

    <script>
        const bot = document.getElementById('bot')

        // bot.addEventListener("dblclick", () => { ao clicar duas vezes anima e tira animação
        //     bot.classList.toggle('animation')
        // })

        bot.addEventListener("mousedown", () => {
            bot.classList.add('animation')
        })

        bot.addEventListener("mouseup", () => {
            bot.classList.remove('animation')
        })
    </script>
</body>
</html>