<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>circulo final</title>
    <style>
        body {
            height: 1000vh;
        }

        div#caixa {
            position: fixed;
            right: 30px;
            bottom:30px;
            width: 114px;
            height: 114px;
        }

        circle {
            fill: none;
            stroke: black;
            stroke-width: 10px;
        
            transform: translate(7px, 6px);
        }

        circle#c1{
            stroke: gainsboro;
        }

        circle#c2{
            stroke: rgb(0, 255, 0);
        }

        div#image {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0px;
            left: 0px;
            position: absolute;
        }

        div#image > img {
            width: 80%;
        }

        div#image > img:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>  
    <div id="caixa">
        <svg>
            <circle r="50" cx="50" cy="50" id="c1"></circle>
            <circle r="50" cx="50" cy="50" id="c2"></circle>
        </svg>
        <div id="image">
            <img src="images/botao-de-seta-para-cima.png" alt="imagem de seta icone" id="image">
        </div> 
    </div>
    <script>
        const image = document.getElementById('image')
        const circ2 = document.getElementById('c2')
        const r = 50

        const circunferencia = 2 * Math.PI * r

        circ2.style.strokeDasharray = circunferencia
        circ2.style.strokeDashoffset = circunferencia

        window.addEventListener("scroll", () => {
            const atual = window.scrollY
            const finalScroll = document.documentElement.scrollHeight - window.innerHeight
            const progresso = atual / finalScroll
            const offset = circunferencia * (1 - progresso)
            circ2.style.strokeDashoffset = offset
        })

        image.addEventListener("click", () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            })
        })
    </script>
</body>
</html>