<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cronometro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        * {
            margin: 0px;
            padding: 0px;

            font-family: 'Courier New', Courier, monospace;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            
            background-image: linear-gradient(to top, red, blue);
        }

        div#caixa {
            padding: 10px;
            
            border-radius: 7px;
            background-color: white;
        }

        div#caixa > h1 {
            padding: 30px;
            height: 300px;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;

            border: 1px solid blue;
            border-radius: 100%;
        }

        div#caixa > div#icones {
            display: flex;
            gap: 0px 10px; 
        }

        div#icones > button {
            width: 100%;
            height: 50px;

            border: none;
            border-radius: 5px;
            background-color: gainsboro;
        }

        div#icones > button#iniciar{
            order: 1;
        }

        div#icones > button#marcar{
            order: 2;
        }

        div#icones > button#reiniciar{
            order: 0;
        }

        div#caixa > div#mark {
            padding-top: 30px;

            text-align: center;
        }
    </style>
</head>
<body>
    <div id="caixa">
        <h1 id="time">00: 00: 00: 00</h1>
        
        <div id="icones">
            <button id="iniciar" action="start">
                <i class="fa-solid fa-play"></i>
            </button>
            
            <button id="marcar">
                <i class="fa-solid fa-flag"></i>
            </button>
            
            <button id="reiniciar">
                <i class="fa-solid fa-rotate-right"></i>
            </button>
        </div>

        <div id="mark"></div>
    </div>

    <script>
        const timerEl = document.getElementById('time')
        const marksList = document.getElementById('mark')

        const bot = document.getElementById('iniciar')
        const marcar = document.getElementById('marcar') 
        const finalizar = document.getElementById('reiniciar')

        let intervalId = 0 //porque vamos trabalhar como setInterval
        let timer = 0 //armazena o tempo que vai ser armazenado em centézimas de segundos
        let marks = []    

        const formatTime = (time) => {// formata o tempo
            const horas = Math.floor(time / 360000)
            const minutos = Math.floor((time % 360000) / 6000)
            const segundos = Math.floor((time % 6000) / 100)
            const hundredths = time % 100
            
            return `${horas.toString().padStart(2, '0')}: ${minutos.toString().padStart(2, '0')}: ${segundos.toString().padStart(2, '0')}: ${hundredths.toString().padStart(2, '0')}`
        }// formata o tempo

        const addmarklist = (markcasa, marcformato) => {
            marksList.innerHTML += `<p>marca ${markcasa}: ${formatTime(marcformato)}</p>`
        }

        const marktime = () => {
            if (timer > 0) {
                marks.push(timer)
                addmarklist(marks.length, timer)
            } 
        }

        const toggleTimer = () => {// faz  o tempo acontecer
            const botão = document.getElementById('iniciar')
            const action = botão.getAttribute('action')

            clearInterval(intervalId) // inicia um intervalo novo
            
            if (action == 'start' || action == 'continue') {
                intervalId = setInterval(() => {
                    timer += 1 
                    setTimer(timer)
                }, 10)
                
                botão.setAttribute('action', 'pause')
                botão.innerHTML = '<i class="fa-solid fa-pause"></i>'
            }else if (action == 'pause') {
                botão.setAttribute('action', 'continue')
                botão.innerHTML = '<i class="fa-solid fa-play"></i>'
            }
        }// faz o tempo acontecer 

        const setTimer = (time) => {// função que mostra na tela
            timerEl.innerText = formatTime(time)
        }

        const encerrar = () => {
            clearInterval(intervalId)
            timer = 0
            setTimer(timer)
            marksList.innerHTML = ''
            marks = []
            bot.setAttribute('action', 'start')
            bot.innerHTML = '<i class="fa-solid fa-play"></i>'
        }

        bot.addEventListener("click", toggleTimer)
        marcar.addEventListener("click", marktime)
        finalizar.addEventListener("click", encerrar)
    </script>
</body>
</html>