<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu responsivo</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            padding: 2em 3em;

            background-color: #232529;
        }

        header > div#menu {
            display: none;
            overflow: hidden;
            flex-direction: column;
            align-items: center;
            
            color: white;
            
            text-align: center;
        }
        
         .disp {
            display: flex; 
        }

        div#menu > div#dlista > ul {
            list-style: none;
        }

        ul > li{
            margin-bottom: 20px;
        }

        div#menu > div#bot {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;

            border-radius: 5px;
            background-color: #0185A4;
        }

        div#bot > a{
            color: white;

            text-decoration: none;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        div#começo > h1 {
            color: white;
        }
    
        nav > div#meio {
            display: none;
        }

        nav > div#fim {
            display: none;
        }

        div#icodiv > img {
            width: 100%;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div id="começo">   
                <h1>logo</h1>
            </div>

            <div id="meio">
                <ul>
                    <li>local</li>
                    <li>home</li>
                    <li>extras</li>
                </ul>
            </div>
            
            <div id="fim">
                <a href="#">entrar</a>
            </div>

            <div id="icodiv">
                <img src="images/menu_white_36dp.svg" alt="menu" id="ico">
            </div>
        </nav>

        <div id="menu">
            <div id="dlista">
                <ul>
                    <li>início</li>
                    <li>projeto</li>
                    <li>sobre</li>
                </ul>
            </div>

            <div id="bot">
                <a href="#">entrar</a>
            </div>
        </div>
    </header>
    <script>
        const menu = document.getElementById('menu')
        const ico = document.getElementById('ico')
        ico.style.cursor = 'pointer'
        ico.addEventListener("click", () => {
            menu.classList.toggle('disp')
            window.alert("clicou")
        })
    </script>
</body>
</html>