<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            height: 100vh;
            width: 100vw;
        }

        header {
            height: auto;
            background: rgb(68, 136, 68);
            padding: 0px;    
            color: white;
        } 

        nav {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        nav > div#n1{
            display: flex;
            justify-content: center;
            align-items: center;
         
        }

        nav > div#n2{
            background-color: red;
            display: flex;
            width: 200px;
           justify-content: space-between
        }

        
        a {
            color: white;
            text-decoration: none;
        }

        main {
            background: #239;
            height: 100vh;
            width: 100vw;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div id="n1">
                <p>
                    Doloribus
                </p>
            </div>

            <div id="n2">
                <a href="#">home</a>
                <a href="#">references</a>
                <a href="#">cart</a>
            </div>
        </nav>
    </header>
    <main>
        <h1>titulo de nivel 1</h1>
        <div id="d1">
            essa div fica em cima do titulo
        </div>
        <div id="d2">
            aqui é div que vai ficar livre por ai
        </div>
    </main>
</body>
</html>